<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:title" content="{{Subject}}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Shippori+Mincho&display=swap"
      rel="stylesheet"
    />
    <title>{{Subject}}</title>
  </head>

  <body
    bgcolor="#fff"
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      height: 100% !important;
      width: 600px !important;
      background-color: #fff;
      margin: 0 auto;
      padding: 0;
    "
  >
<style type="text/css">@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Shippori+Mincho&display=swap");

      @font-face {
        font-family: "Shippori Mincho";
        font-style: normal;
        font-weight: 400;
        src: url("https://fonts.gstatic.com/s/shipporimincho/v11/-F6qfj96uR_X1WHfyvFwmFUwUjFqRRC3EpxjJv0hzKzVpdN9.ttf")
          format("truetype");
      }

      body {
        width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        font-family: "Shippori Mincho", serif;
        font-size: 12px;
      }
      a {
        padding: 0;
        text-decoration: none;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table td {
        border-collapse: collapse;
      }

      /* hide unsubscribe from forwards*/
      blockquote .original-only,
      .WordSection1 .original-only {
        display: none !important;
      }

      @media only screen and (max-width: 600px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        } /* Prevent Webkit platforms from changing default text sizes */
        body {
          width: 100%;
          min-width: 100%;
        } /* Prevent iOS Mail from adding padding to the body */
      }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background-color: #fff;
        border-collapse: collapse !important;
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      " width="100%"><!-- Header -->
</table>

<table style="width: 100%; margin: 0 auto 33px auto">
	<tbody>
		<tr>
			<td class="text-align: left;"><img alt="Noizless-logo" height="47" src="https://ma.moritaalumi.co.jp/l/1048092/2025-04-01/qp3y/1048092/1743483723fuYZgBay/Noizless_logo.png" style="width: 254px; height: 47px" width="254"></td>
			<td style="
              border-left: 1px solid;
              padding-left: 22px;
              text-align: right;
              width: 30%;
            " class=""><img alt="date" height="71" src="https://ma.moritaalumi.co.jp/l/1048092/2025-05-19/tfkg/1048092/1747628248TByKnl52/Group_38.png" style="width: 165px; height: 71px;" width="165"></td>
		</tr>
	</tbody>
</table>
<!-- Noizless TOP Image -->

<table>
	<tbody>
		<tr style="width: 100%">
			<td class=""><img alt="" border="0" height="834" src="https://ma.moritaalumi.co.jp/l/1048092/2025-05-19/tfyk/1048092/174763128657m3ZeQ7/_________________________A4_WEB____20250508______________________1.jpg" style="width: 595px; height: 834px; border-width: 0px; border-style: solid;" width="595"></td>
		</tr>
	</tbody>
</table>

<table role="presentation" style="width: 600px; border-collapse: collapse">
	<tbody>
		<tr>
			<td mincho="" shippori="" style="
              font-size: 24px;
              font-weight: 600;
              text-align: center;
              padding-bottom: 36px;
              font-family: 'Shippori Mincho', serif;
            " class="">今週末、5月23日(金)14:30～&nbsp; 建材メーカーが熱く語るトークイベント開催&nbsp; &nbsp;at 無印良品 グランフロント大阪</td>
		</tr>
		<tr>
			<td align="center" style="padding: 10px 0">
			<table role="presentation" style="
                background-color: #000;
                border-radius: 5px;
                max-width: 280px;
                width: 100%;
              ">
				<tbody>
					<tr>
						<td align="center" style="padding: 10px" class=""><a href="https://muji.peatix.com/" style="
                        color: #fff;
                        text-decoration: none;
                        font-size: 18px;
                        font-weight: 600;
                        display: block;
                        font-family: 'Shippori Mincho', serif;
                      ">ご予約はこちら</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- <tr>
          <td style="height: 36px" class="">&nbsp;</td>
        </tr> --><!-- 空の<tr>で余白を作成 -->
	</tbody>
</table>

<table role="presentation" style="width: 600px; border-collapse: collapse; margin-top: 36px">
	<tbody>
		<tr>
			<td align="left" colspan="2" style="
              font-size: 18px;
              font-family: 'Shippori Mincho', serif;
              padding-bottom: 36px;
            " class="">
			<p>建築パーツのセレクトブランド「Noizless」第３号発刊に合わせて開催している、展示イベント「勝手にセレクト展」。<br>
			この展示の最終日、金曜日の午後に「トークイベント～いま語るべきノイズレス建材～」を開催します。</p>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding: 0 10px 0 0; margin: 0" class=""><img alt="" border="0" height="200" src="https://ma.moritaalumi.co.jp/l/1048092/2025-05-18/tf5c/1048092/1747616275yRSZhQWK/file__1_.jpg" style="
                text-decoration: none;
                display: inline;
                width: 300px;
                height: 200px;
                border-width: 0px;
                border-style: solid;
              " width="300"></td>
			<td align="center" style="padding: 0 0 0 10px; margin: 0" class=""><img alt="" border="0" height="200" src="https://ma.moritaalumi.co.jp/l/1048092/2025-05-18/tf5g/1048092/1747616309P0GnRwa5/file__2_.jpg" style="
                width: 300px;
                height: 200px;
                border-width: 0px;
                border-style: solid;
              " width="300"></td>
		</tr>
	</tbody>
</table>

<table role="presentation" style="width: 600px; border-collapse: collapse; margin-top: 36px">
	<tbody>
		<tr>
			<td align="left" colspan="2" style="
              font-size: 18px;
              font-family: 'Shippori Mincho', serif;
              padding-bottom: 48px;
            " class="">
			<p>森田アルミ工業、ユニオン、MUJI HOUSE、堀田カーペット、ケイミューの5社のトークを一気に聞ける贅沢な トークイベントになります。トークイベントの後にはどなたでも参加できる交流会もあります。</p>

			<p>今週末は建材メーカーの熱い想いを聞いて、さらに交流会にも参加して頂き、未来の家づくりに夢を馳せる週末にしましょう。 そして、Noizlessの目的のひとつである、日本の家づくりをより良くしていく仲間に加わってください。</p>

			<p>もちろん、まだ「Noizless」の存在をご損じない方、聞いたことはあるが一体何なのかよくわからないという方にこそ、 直接この活動のコンセプトや意義を知って頂く会になっていますので、ぜひ足をお運びいただきたいと思います。</p>
			</td>
		</tr>
		<tr>
			<td align="left" colspan="2" style="
              font-size: 18px;
              font-family: 'Shippori Mincho', serif;
              padding-bottom: 48px;
            " class="">
			<p>【なぜ、トークイベントなのか。】<br>
			カタログやウェブサイトだけでは伝わらないもの。それはモノづくりの背景や商品開発における熱い想いになります。 これを伝えずして、ただ建材を使っていただくだけでは物足りない。メーカーの中の人が直接家づくりに関わる皆様に 直接想いを伝える場を設けさせてもらいました。</p>

			<p>【どなたでもウェルカムな交流会】<br>
			さらに、トークイベント終了後には交流会を開催いたします。トークイベント、交流会ともに、参加費は無料になります。 この機会にメーカー担当者とのネットワーキングに繋げて頂きたいと思います。もちろん、製品のことについて 直接聞いてみたいという目的でも構いません。</p>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding: 0 10px 0 0" class=""><img alt="" border="0" height="200" src="https://ma.moritaalumi.co.jp/l/1048092/2025-05-18/tf5k/1048092/1747617139CBy4MT2e/file__3_.jpg" style="
                width: 300px;
                height: 200px;
                border-width: 0px;
                border-style: solid;
              " width="300"></td>
			<td align="center" style="padding: 0 0 0 10px" class=""><img alt="" border="0" height="200" src="https://ma.moritaalumi.co.jp/l/1048092/2025-05-18/tf5n/1048092/1747617165DRYJ4e30/file__4_.jpg" style="
                width: 300px;
                height: 200px;
                border-width: 0px;
                border-style: solid;
              " width="300"></td>
		</tr>
	</tbody>
</table>

<table role="presentation" style="width: 600px; border-collapse: collapse; margin-top: 36px">
	<tbody>
		<tr>
			<td style="
              font-size: 18px;
              font-family: 'Shippori Mincho', serif;
              padding-bottom: 48px;
            " class="">会場は無印良品 グランフロント大阪4Fの店舗内になります。交流会場も店舗内のコーワーキングスペースを 開放してもらいます。ドリンクやフードも無印良品づくしという、ユニークなイベントになります。 大阪駅直結なので、トークイベントの参加は厳しいけれど、交流会だけなら仕事帰りに参加できそうだという 方でもウェルカムです。</td>
		</tr>
		<tr>
			<td style="
              font-size: 18px;
              font-family: 'Shippori Mincho', serif;
              padding-bottom: 48px;
            " class="">
			<p>【こんな方におすすめ】<br>
			建築・設計・インテリア業界の方<br>
			素材やプロダクトの背景を深く知りたい方<br>
			他業種のプロと交流したい方</p>

			<p>【イベントのポイント】<br>
			☆森田アルミ・ユニオン・MUJI HOUSEなど5社が登壇<br>
			☆普段聞けない“開発の裏話”や“思想”が聞ける<br>
			☆無印良品のドリンク・フード付き交流会あり<br>
			☆大阪駅直結！仕事帰りの参加もOK</p>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding: 10px 0">
			<table role="presentation" style="
                background-color: #000;
                border-radius: 5px;
                max-width: 280px;
                width: 100%;
              ">
				<tbody>
					<tr>
						<td align="center" style="padding: 10px" class=""><a href="https://muji.peatix.com/" style="
                        color: #fff;
                        text-decoration: none;
                        font-size: 18px;
                        font-weight: 600;
                        display: block;
                        font-family: 'Shippori Mincho', serif;
                      ">ご予約はこちら</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table role="presentation" style="width: 600px; border-collapse: collapse; margin-top: 36px">
	<tbody>
		<tr>
			<td style="font-size: 18px; font-family: 'Shippori Mincho', serif" class="">【会場】<br>
			無印良品 グランフロント大阪 4F インフィルゼロ前</td>
		</tr>
		<tr style="height:18px">
		</tr>
		<tr>
			<td style="font-size: 18px; font-family: 'Shippori Mincho', serif" class="">【タイムスケジュール】<br>
			前半<br>
			14:30～14:45（15分) Noizless紹介<br>
			14:45～15:15（30分) 森田アルミ工業<br>
			15:15～15:45（30分) ユニオン様<br>
			15:45～16:25（40分） MUJI HOUSE 松本様<br>
			<br>
			後半<br>
			16:45～17:00（15分) Noizless紹介<br>
			17:00～17:40（40分)　堀田カーペット堀田様<br>
			17:40～18:20（40分)　ケイミュー藤田様<br>
			18:30～19:50　交流会</td>
		</tr>
	</tbody>
</table>

<table role="presentation" style="width: 600px; border-collapse: collapse; margin-top: 36px;">
	<tbody>
		<tr>
			<td colspan="2" style="font-size: 18px; font-family: 'Shippori Mincho', serif;" class="">【登壇者】</td>
		</tr>
		<!-- 登壇者1 -->
		<tr>
			<td style="width: 120px; vertical-align: top; padding-right: 16px;" class=""><img alt="藤本樹" height="120" src="https://ma.moritaalumi.co.jp/l/1048092/2025-05-19/th25/1048092/1747649434gNakIGQC/morita_fujimoto.gif" style="width: 120px; height: 120px;" width="120"></td>
			<td style="font-size: 14px; font-family: 'Shippori Mincho', serif; vertical-align: top;" class=""><strong>藤本 樹　森田アルミ工業株式会社　営業2部リーダー</strong><br>
			大阪府出身。2013年に森田アルミ工業に入社し、製造部にてエクステリアの射出成形ラインを担当。 2019年の阪南工場立ち上げを経て、2022年より営業2部に異動し、現在は東海・北陸地区を担当している。</td>
		</tr>
		<tr style="height:18px">
		</tr>
		<!-- 登壇者2 --><!--<tr>--><!--	<td style="width: 120px; vertical-align: top; padding-right: 16px;" class=""><img alt="村田さん" src="test.jpg" style="width: 100px; height: auto;"></td>--><!--	<td style="font-size: 14px; font-family: 'Shippori Mincho', serif; vertical-align: top;" class=""><strong>村田さん</strong><br>--><!--	2002年に岡山県立大学デザイン学部を卒業後、いくつかの設計事務所を経て、団地好きが高じて2014年にMUJI HOUSEに入社。 以降、MUJI×UR団地リノベーションプロジェクトの設計・開発に10年以上携わる。団地の魅力を引き出す住まいづくりに取り組んでいる。</td>--><!--</tr>--><!--<tr style="height:18px">--><!--</tr>--><!-- 登壇者3 -->
		<tr>
			<td style="width: 120px; vertical-align: top; padding-right: 16px;" class=""><img alt="松本雄作" height="120" src="https://ma.moritaalumi.co.jp/l/1048092/2025-05-19/th2n/1048092/1747649638Dfl7hJZR/______.png" style="width: 120px; height: 120px;" width="120"></td>
			<td style="font-size: 14px; font-family: 'Shippori Mincho', serif; vertical-align: top;" class=""><strong>松本雄作　株式会社MUJI HOUSE リノベーション事業本部 法人リノベーション部 課長</strong><br>
			2002年に岡山県立大学デザイン学部を卒業後、いくつかの設計事務所を経て、団地好きが高じて2014年にMUJI HOUSEに入社。 以降、MUJI×UR団地リノベーションプロジェクトの設計・開発に10年以上携わる。団地の魅力を引き出す住まいづくりに取り組んでいる。</td>
		</tr>
		<tr style="height:18px">
		</tr>
		<!-- 登壇者4 -->
		<tr>
			<td style="width: 120px; vertical-align: top; padding-right: 16px;" class=""><img alt="堀田将矢" border="0" height="120" src="https://ma.moritaalumi.co.jp/l/1048092/2025-05-19/th28/1048092/1747649456wyuHRAir/Hottasan.gif" style="width: 120px; height: 120px; border-width: 0px; border-style: solid;" width="120"></td>
			<td style="font-size: 14px; font-family: 'Shippori Mincho', serif; vertical-align: top;" class=""><strong>堀田将矢　堀田カーペット株式会社　代表取締役社長</strong><br>
			大阪府出身。2008年に堀田カーペット株式会社に入社、2017年代表取締役就任。「カーペットを日本の文化にする！」をビジョンにかかげ、独自ブランドを展開する。 5つ星ホテルや、高級ブティックなどのプロジェクトにも多数参画。2025年、中川政七商店と共同でTactile Materialを創業し、代表に就任する。</td>
		</tr>
		<tr style="height:18px">
		</tr>
		<!-- 登壇者5 -->
		<tr>
			<td style="width: 120px; vertical-align: top; padding-right: 16px;" class=""><img alt="藤田新次" border="0" height="120" src="https://ma.moritaalumi.co.jp/l/1048092/2025-05-19/th2g/1048092/1747649474tnMI9vjV/kmew_fujita.gif" style="width: 120px; height: 120px; border-width: 0px; border-style: solid;" width="120"></td>
			<td style="font-size: 14px; font-family: 'Shippori Mincho', serif; vertical-align: top;" class=""><strong>藤田新次　ケイミュー株式会社　常務執行役員 全社技術・海外事業担当</strong><br>
			1969年京都市生まれ。京都工芸繊維大学卒業後、株式会社クボタを経てケイミュー株式会社に入社。セメント系素材の研究開発や廃棄物のリサイクル技術に長年従事し、建築素材ブランド「SOLIDO」の立ち上げに携わる。企画、デザイン、開発、ブランディングまで一貫して手がけ、グッドデザイン金賞(2023年)、グッドデザイン・ベスト100(2016・2019)、iF DESIGN AWARD(2019)等など多数の受賞歴を持つ。</td>
		</tr>
	</tbody>
</table>

<table role="presentation" style="width: 600px; border-collapse: collapse; margin-top: 36px">
	<tbody>
		<tr>
			<td align="center" style="padding: 10px 0">
			<table role="presentation" style="
                background-color: #000;
                border-radius: 5px;
                max-width: 280px;
                width: 100%;
              ">
				<tbody>
					<tr>
						<td align="center" style="padding: 10px" class=""><a href="https://muji.peatix.com/" style="
                        color: #fff;
                        text-decoration: none;
                        font-size: 18px;
                        font-weight: 600;
                        display: block;
                        font-family: 'Shippori Mincho', serif;
                      ">ご予約はこちら</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Book Info -->

<table style="border-bottom: 1px solid #bbb; margin-top: 36px; width:600px">
	<tbody>
		<tr>
			<td style="font-family: 'Shippori Mincho', serif; font-size: 18px" class="">書籍情報</td>
		</tr>
		<tr>
			<td style="height: 36px" class="">&nbsp;</td>
			<!-- 空の<tr>で余白を作成 -->
		</tr>
		<tr>
			<td class=""><img alt="noizless-book" height="317" src="https://ma.moritaalumi.co.jp/l/1048092/2025-05-19/tfkn/1048092/1747628564SLKWHQBt/SP_TOP_Noizless_VOL03________2x.jpg" style="height: 317px; width: 247px;" width="247"></td>
			<td style="
              padding-left: 6%;
              font-size: 15px;
              font-family: 'Noto Sans', sans-serif;
            " class="">Noizless［ノイズレス］VOL.03 2025/2026<br>
			<br>
			価格：1100円（本体1000円+税）<br>
			<br>
			ISBN：978-4-9912767-2-9<br>
			<br>
			企画・発行　森田アルミ工業株式会社<br>
			<br>
			発売　日販アイ・ピー・エス株式会社<br>
			&nbsp;
			<table role="presentation" style="
                background-color: #fff;
                border-radius: 5px;
                border: 1px solid #000;
                max-width: 280px;
                width: 100%;
              ">
				<tbody>
					<tr>
						<td align="center" style="padding: 10px; font-size:15px;" class=""><a href="https://www.amazon.co.jp/dp/4991276721/" style="
                        color: #000;
                        text-decoration: none;
                        font-size: 15px;
                        font-weight: 600;
                        display: block;
                        font-family: 'Shippori Mincho', serif;
                      ">書籍のご購入はこちら </a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Footer -->

<table role="presentation" style="width: 600px; border-collapse: collapse; margin-top: 36px">
	<tbody>
		<tr style="margin: 0 auto; width: 600px; text-align: center">
			<td class="">&nbsp; <!-- 空の<tr>で余白を作成 -->
			<div style="margin-bottom: 25px"><img alt="Morita Logo" height="33" src="https://ma.moritaalumi.co.jp/l/1048092/2025-04-01/qp3v/1048092/1743483718b2YfLhZ9/Morita_logo.png" style="width: 99px; height: 33px" width="99"></div>

			<p style="font-family: 'noto-sans', sans-serif;">morita aluminum industry, inc.</p>
			&nbsp; <!-- 空の<tr>で余白を作成 --> ※本メールは、過去に名刺交換させていただいたお客様へ森田アルミ工業の製品をより知っていただきたくシステムより配信しております。本メールマガジンの配信をご希望されない方は、大変お手数ですが、<a href="{{Unsubscribe}}">こちら</a>より配信解除のお手続きをお願いいたします。 &nbsp;</td>
		</tr>
	</tbody>
</table>
</body>
</html>
